@using=jpf-nhandler
@using=jpf-symbc

target=HelloJNI
#classpath=/home/va/eclipse-workspace/JNIExample/bin
classpath=/home/va/eclipse-workspace/JNIExample/src
native_classpath=/home/va/git/jpf-nhandler/lib
sourcepath=/home/va/eclipse-workspace/JNIExample/src

symbolic.method = HelloJNI.area()
#symbolic.min_int=-100
#symbolic.max_int=100
symbolic.dp=choco
#vm.storage.class=nil


#search.properties=\
#gov.nasa.jpf.vm.NoUncaughtExceptionsProperty

############################### 4. Listener part #############################
listener = .symbc.external.TestListener
