@using=jpf-nhandler
@using=jpf-symbc

target=com.kingroot.RushRoot.Util.AndroidWrapper
classpath=\
	/home/va/Projects/workplace/projects_1/05b4da97902403b204dc5e89fc6ac1a9/src;\

native_classpath =\
	/home/va/Projects/workplace/projects_1/05b4da97902403b204dc5e89fc6ac1a9/src;\

sourcepath=/home/va/Projects/workplace/projects_1/05b4da97902403b204dc5e89fc6ac1a9/src
librarypath=/home/va/Projects/workplace/projects_1/05b4da97902403b204dc5e89fc6ac1a9/armeabi/libkingroot-jni.so
output=/home/va/Projects/workplace/projects_1/05b4da97902403b204dc5e89fc6ac1a9

nhandler.delegateUnhandledNative = true
nhandler.spec.skip = android.util.Log.*,android.os.SystemProperties.*,android.os.Handler.*,\
	 android.app.Activity.*,android.content.Context.*, android.content.pm.PackageManager.*,\
	 java.io.File.getAbsolutePath, libcore.io.OsConstants.*,libcore.io.Posix.*

#nhandler.spec.delegate = android.util.Log.*,android.os.SystemProperties.*,android.os.Handler.*,android.os.Bundle.*
nhandler.clean = false

symbolic.method = com.kingroot.RushRoot.Util.StatTask.doInBackground(sym)

symbolic.dp=choco
#vm.insn_factory.class=gov.nasa.jpf.symbc.SymbolicInstructionFactory
symbolic.debug=true
#symbolic.min_int=-100
#symbolic.max_int=100
#vm.storage.class=nil

############################### 4. Listener part #############################
#listener+=,.symbc.NativeListener
listener=.symbc.NativeListener
